[include mainsail.cfg]

[include macro.cfg]

[include Start.cfg]

[include End.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 32
rotation_distance: 40
endstop_pin: !PG10
position_endstop: -1
position_min: -1
position_max: 350 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -6

[extruder]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB8
microsteps: 32
rotation_distance: 22.409 # BMG Clone
gear_ratio: 50:17 # BMG Clone
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PG12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
#control: pid
#pid_kp: 21.111
#pid_ki: 0.991
#pid_kd: 112.413
min_temp: 0
max_temp: 275
max_extrude_only_distance: 350

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14

[fan]
pin: PG13

[controller_fan drivers_fan]
pin: PD6

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PA15

[output_pin beeper]
pin: PB0

[safe_z_home]
home_xy_position: 165,165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5,5
screw2: 325,5
screw3: 5,325
screw4: 325,325

[bed_mesh]
speed: 120
probe_count: 5,5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 20,20
mesh_max : 310,310
mesh_pps: 0
 
[screws_tilt_adjust]
screw1_name: front left
screw1: 10, 10
screw2_name: front right
screw2: 325, 10
screw3_name: back left
screw3: 10, 325
screw4_name: back right
screw4: 325, 325

[probe]
x_offset: -35
y_offset: 0
pin: !PG9
speed: 30
#z_offset: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.186
#*# pid_ki = 1.103
#*# pid_kd = 101.693
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.763
#*# pid_ki = 1.445
#*# pid_kd = 890.764
#*#
#*# [probe]
#*# z_offset = 4.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.951250, -0.978750, -1.072500, -1.045000, -1.065000
#*# 	-0.332500, -0.338750, -0.395000, -0.392500, -0.447500
#*# 	-0.161250, -0.137500, -0.203750, -0.217500, -0.255000
#*# 	-0.301250, -0.292500, -0.351250, -0.360000, -0.417500
#*# 	-0.712500, -0.680000, -0.747500, -0.757500, -0.805000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 310.0
#*# min_y = 20.0
#*# max_y = 310.0
